# JBossRESTEasyExample

./: .classpath  .project  README.MD  pom.xml
src/main/java/org/avol/resteasy/: RestEasyApplication.java
src/main/java/org/avol/resteasy/dto/: ProjectDTO.java
src/main/java/org/avol/resteasy/entities/: ProjectEntity.java
src/main/java/org/avol/resteasy/jaxb/: ObjectFactory.java  Project.java
src/main/java/org/avol/resteasy/service/: ProjectService.java
src/main/java/org/avol/resteasy/service/impl/: ProjectServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/avol/resteasy/client/: ProjectServiceClientIface.java
src/test/java/org/avol/resteasy/test/: RestEasyApplicationTest.java
